spring.application.name=system2-corebank


server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Logging – IMPORTANT: do not log SQL with parameters (for PIN safety)
logging.level.org.hibernate.type.descriptor.sql=OFF
